/* ! GOOGLE FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --text-color-blue: #acc7ea;
  --text-color-head: rgb(235, 196, 146);
}

body {
  background-color: black;

  overflow-x: hidden;
}
/*! HEADER START */
.header {
  background-image: url(image/anasayfa.jpg);
  height: 75vh;
  width: 100%;
  display: flex;
  background-size: cover;
  justify-content: center;
}

.header nav {
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 20px;
  gap: 20px;
  max-height: 200px;
}

.header nav a {
  text-decoration: none;
  color: var(--text-color-blue);
  font-size: 20px;
  transition: color 0.3s;
  justify-content: space-around;
  flex: 1;
}

.header nav ul li a:hover {
  color: white;
}

.header .toggle {
  display: none;
  color: white;
  font-size: 25px;
  margin: 30px;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .header {
    justify-content: start;
  }
  .main-rez .dropdown-container,
  .header nav,
  .date-selection {
    display: none !important;
  }
  .header .toggle {
    display: block;
  }
}

/*!HEADER END */

/*! REZERVASYON START */
.main-rez {
  display: flex;
  background-color: black;
  padding: 20px;
  color: white;
  text-transform: uppercase;
  justify-content: space-around;
}

.dropdown-container {
  display: flex;
  align-items: center;
}

.dropdown-toggle {
  color: white;
  background-color: black;
  border: none;
}

.date-selection {
  display: flex;
  align-items: center;
}

.date {
  background-color: gray;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  color: white;
}
.date-area {
  position: relative;
  display: grid;
  place-items: center;
}
.date-area p {
  margin: 0;
  white-space: nowrap;
}
.date-area input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.buttononlne {
  background-color: black;
  border: 1px solid white;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  max-width: 400px;
}
.main-rez a {
  margin: 0 auto;
}
/*! REZERVASYON START */

/*! ODALAR START */
.odalar {
  position: relative;
  text-align: center;
  width: 100%;
  min-height: 50rem;
  background-image: url(image/odalar.jpg);
}

.odalar .main-hg h2 {
  position: relative;
  color: var(--text-color-head);
  font-size: 20px;
  top: 30px;
}
.odalar .main-hg h3 {
  position: relative;
  color: white;
  top: 40px;
}
.odalar .main-hg p {
  position: relative;
  width: 40%;
  padding: 0 50px;
  color: white;
  top: 80px;
  text-align: justify;
  margin: 0 auto;
}

.odalar .main-hg h1 {
  position: relative;
  color: var(--text-color-head);
  font-size: 20px;
  top: 120px;
}
.odalar-foto {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30px;
  padding: 0;
  margin-top: 160px !important;
}

.odalar-detay {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 10px;
}

.odalar-detay .aciklama {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  margin: 0;
}

.odalar-foto .foto {
  width: 400px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.odalar-foto .foto:hover {
  transform: scale(0.95s);
  box-shadow: 0px 1px 1px;
}

.odalar-foto .foto img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.odalar-foto .foto:hover img {
  transform: scale(1.1);
}

.odalar-foto .foto .aciklama {
  position: absolute;
  bottom: 0;
  left: 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--text-color-head);
  padding: 5px;
  width: 75%;
  margin: 0;
  transition: 0.3s;
}

@media (max-width: 1500px) {
}

/*! ODALAR END */

/*! Location Start */
.location {
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  padding: 50px 20px 10px 20px;
}
.location p {
  color: var(--text-color-head);
}
/*! Location End */

/* ! TOPLANTI START */
.org-oda {
  background-color: #121111;
  width: 100%;
}
.container-bg {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}
.container-top {
  top: 0px;
  color: white;
  position: relative;
  text-align: center;
}

.container-top h1 {
  position: relative;
  font-size: 2rem;
  color: var(--text-color-head);
  top: 2rem;
  margin: 15px;
}

.container-top p {
  position: relative;
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 0;
  letter-spacing: 2.3px;
  top: 4rem;
}
.org-oda .d-block {
  margin-top: 100px;
  right: 40rem;
}
.org-oda .carousel-inner {
  width: 100%;
  margin: 15px;
}
.toplantiorgnarea {
  max-width: 500px;
}
.slide img {
  height: 400px;
}

#btnc5 {
  background-color: transparent;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  border: 2px solid white;
  color: white;
  left: 150px;
  bottom: 10rem;
}
#btnc5.active {
  background-color: white;
  border: 2px solid white;
}

/*! TOPLANTI END */

/*! Yemek  Start */
.khvlti img {
  height: 750px;
}
#btnc {
  background-color: transparent;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin: 5px;
  border: 2px solid white;
  color: white;
}
#btnc.active {
  background-color: white;
  border: 2px solid white;
}

/*! Yemek  End */

/* ! Fitness Start */
.fitness img {
  background-color: #000000;
  position: absolute;
  right: 0.6px;
}
.ftns img {
  height: 750px;
}
#btncftns {
  background-color: transparent;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin: 5px;
  border: 2px solid white;
  color: white;
}
#btncftns.active {
  background-color: white;
  border: 2px solid white;
}
/* ! Fitness End */
/*! Firsatlar Start */

.frst img {
  height: 850px;
}
#btncfirst {
  background-color: transparent;
  position: relative;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin: 5px;
  border: 2px solid white;
  color: white;
  top: 20px;
}
#btncfirst.active {
  background-color: white;
  border: 2px solid white;
}
/*! Firsatlar End */
/*!Galeri Start */
.galeri {
  background-color: #242323;
}

.glrbaslk {
  color: var(--text-color-head);

  padding: 45px;
}
#galerix .carousel-item {
  padding: 30px;
}
#galerix .carousel-item.active {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
#galerix .carousel-item img {
  height: 350px !important;
  width: 400px !important;
}

/*!Galeri End */

/*!Misafir Start */
#btnmsfr {
  background-color: transparent;
  position: relative;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin: 5px;
  border: 2px solid white;
  color: white;
  top: 20px;
}
#btnmsfr.active {
  background-color: white;
  border: 2px solid white;
}

/*!Misafir End */

/* !HABERLER START */

.haber {
  width: 100%;
}

.card {
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 100px;
  max-width: 1600px;
  height: 700px;
}
.card img {
  max-width: 600px;
  height: 100%;
}
.card .body {
  display: flex;
  flex-direction: column;
  gap: 20px !important;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vh;
}

.haber-h1 {
  color: var(--text-color-head);
  padding: 40px 10px;
}

@media (max-width: 600px) {
  .card {
    margin: 20px;
  }
}

/* !HABERLER END */

/* ! SOSYAL MEDYA START */
.soscial {
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.soscial a i {
  color: white;
  font-size: 40px;
  cursor: pointer;
  gap: 10px;
  margin: 15px;
}
.soscial a i:hover {
  color: rgb(79, 79, 226);
}
.soscial img {
  cursor: pointer;
  height: 200px;
  width: 200px;
}
/* ! SOSYAL MEDYA END */
/* ! E-POSTA START */
.eposta {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: rgb(221, 218, 218);
  align-items: center;
}
.eposta button {
  width: 130px;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.eposta input {
  height: 40px;
}

#etiket img {
  width: 100%;
}
/* ! E-POSTA END */

/* !Footer START */
#footer {
  padding: 30px;
  gap: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
#footer2 {
  display: block;
}
.fczgi {
  margin: 0;
  border: 5px solid rgb(141, 139, 139);
}
#sözleşme {
  display: flex;
  cursor: pointer;
  justify-content: space-around;
  align-items: center;
  color: white;
}

#sözleşme i {
  font-size: 40px;
  display: flex;

  align-items: center;
}
.özet {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.adres .özet img {
  display: flex;
  cursor: pointer;
  height: 200px;
  width: 200px;
  justify-content: start;
}
.adres .özet p {
  color: white;
  cursor: pointer;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 25px;
  padding: 70px;
}
.ftr {
  background-color: #212529;
  color: var(--text-color-head);
}
.alt {
  margin: 0;
  background-color: #242323;
  border: 2px solid gray;
}
/* !Footer END */

/* ! Responsive Tasarım */
/* Responsive Düzenlemeler */
@media screen and (max-width: 957px) {
  .main-rez {
    max-width: 100%;
    font-size: 1px;
    flex-direction: column;
  }
  .buttononlne {
    margin: 10px;
    font-size: 10px;
    margin-left: 40px;
  }
  .main-hg p {
    position: relative;
    font-size: 10px;
    display: none;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: start;
  }
  .odalar-foto {
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    align-items: center;
    text-align: start;
  }
  .odalar-detay {
    font-size: 5px;
    text-align: center;
  }
  .location {
    flex-direction: column;
    text-align: center;
  }
  .container-top h1 {
    position: relative;
    top: 32rem;
  }

  .toplantiorgnarea img {
    flex-basis: 100%;
    left: 50px;
  }
  .khvlti img {
    position: relative;
    width: 100%;
  }
  #galerix .carousel-item img {
    width: 100%;
    flex-direction: column;
  }

  .card-text {
    font-size: 10px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  #card-button {
    display: flex;
  }
  .soscial {
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
  }
  .soscial h1 {
    font-size: 15px;
  }

  .soscial a i {
    font-size: 15px;
    gap: 15px;
  }

  .soscial img {
    max-width: 150px;

    max-height: 150px;
  }
  .eposta {
    flex-direction: column;
  }

  #sözleşme {
    flex-direction: column;
    text-align: start;
    padding: 15px;
  }
  .özet {
    flex-direction: column;
  }
  .ozet a {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1120px) {
  .card {
    position: relative;
    /* top: 10rem;
    left: 10rem;
    padding: -10rem;
    margin: -10rem; */
  }
  .card-text {
    font-size: 10px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  #card-button {
    display: flex;
  }
}
@media screen and (max-width: 1200px) {
  .buttononlne {
    position: relative;
    right: 35px;
  }
  .odalar-foto {
    position: relative;
    margin: 0;
    padding: 0;
  }
  .odalar-detay {
    font-size: 5px;
    text-align: center;
  }
  .location {
    position: relative;
    text-align: center;
  }
  .container-top h1 {
    position: relative;
    top: 100px;
  }
  .toplantiorgnarea img {
    left: 70px;
  }
  .container-top p {
    font-size: 15px;
    margin: 2rem;
  }
  #galerix .carousel-item img {
    flex: 1;
    max-width: 100%;
    height: auto;
    margin: 0 5px;
  }
}
